
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621955205229
appid = 2021000117603551

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCVg90HqRMKo+Kv5EC9M56vGY8d2CWH7qYiqY8endbEkb6pWRshaW/4GgQbH3+PgjokIVUZl3eOMLXii8gcJvyAeMfF5wi9H9WABv26UfusMrO5USbIl5qqodNTlFShGlIBaieBePPKm/3uPkhsHezROeZaEbzrZUv6h96hWqjROOcFbDxvhU88DeU3+MOP2CjrmGzHbj1WCV9Px9wDUjieIQW2mrqidHbW3Q0dpkzSUGXjmuMu6OaM8daWpWQl5P6Gvui1YzaIEUCDAr7IkmfGZVpkulECdk5qxpIQQaDnCxT201la8KwqMvX1X/oYX4tiaD4Ng6KqEjS/xnyw5+bNAgMBAAECggEAHwdzuqBDHGUwqXJEYT+yQgKa6gWunExR3EW2NxNou/jHSdv9PmzkWOgFTB+4WG8dY9wrDhmaLT88sBx0VitdIchvJUoyTRWrOFu7EozrHyySkfYeh2i3J4xYEDNrcNfGhxahxkP0zGqdQ3FXlGCNgkpy3ORrgarPHtpNwMzQ1kKYQgNaidcN4WfcB9rydGWTBxWLVfiwyFmr1AsuJD8c/+6bvevUQv8dgJV9iUqUTl/5p5mgOkWN+apbphDeoSEAzO6D78OSPuIodbuk6dn9yCe2LPpjbhEd0h6eVGrWi7T/eP909zHhsln1ifQAvi5+5Vtlh1jCgBTgKxTl997mYQKBgQDZHFAdgdZHWhsQSyblWpakMJj0EP4fMiRfK+3oJ6MrC5uxiuZLb+ZKu3j24qQvOaY5pQy4VVyalcKm3op4I60G0RYz+6GO2JaXyhH5ybGruvFH9LaNpOKXBCgZXjCwEhjIkwqi/pfjz4t9OcmtfY7kwjflomxOicZgCKfd1s94eQKBgQCwS+70w2ETIS1Sn+6HPkVs7UeqVkGc40UCSofdnwPmC4RWXOn63G/b98xlm4t8uW3Fok6zzTk/sHtpAXuixY/P2HSIkEgeyI+7wPAeDXxTRyXg7B4H+4WtXTzB20iUZ6LT8mtpYnxW9xKb/QCwDreigadg9+m5tlbbImxkhsWz9QKBgBPsUzXB+mXl0OH344PcgkJi60ZKYOd/9HJ/V3+cU47Zq9npAyUdCacF+R2+wo5K3gQgL0CjJLJS19/0QASyUWh0u3Ldvn+bRIZ9VpTze0hlCUsvG6l33gs5qGxbhmBB6OBPDgTTFCElpIlDSkyPXxOC9xotg37Zici6Qp1K3xMRAoGARn62mI0f3iRgGS/2k4HlBP+Erqo7Jl8Ckz32Qjp5tp1YV6hjr3pCCHV3+BFQn5kOOf8C9YbUo5EQaBa9t4LEVNo7DviSvix4vR0TZxEBa9OBZAVGpO6Ar6geyW3EAgPG6nV/We6VxbiaamGqyru31nV91pqLjUVKSenj6fayS5kCgYEAm/DT3f/jVPOBJh27eB/CgzGiW+owrdLGmX55Zfw8Xm1Aat5aQ+zX7ss7cSmxfWbbU6PxeAHk032BPwANJqu9lesOWlCmqpRMul5zUP2SooWPNjdJWqHiowkVu5a4jbF6xGqGU0Fwt442//Pd/y7wLOR1ShU21GAt3trFjNer4rg=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlYPdB6kTCqPir+RAvTOerxmPHdglh+6mIqmPHp3WxJG+qVkbIWlv+BoEGx9/j4I6JCFVGZd3jjC14ovIHCb8gHjHxecIvR/VgAb9ulH7rDKzuVEmyJeaqqHTU5RUoRpSAWongXjzypv97j5IbB3s0TnmWhG862VL+ofeoVqo0TjnBWw8b4VPPA3lN/jDj9go65hsx249VglfT8fcA1I4niEFtpq6onR21t0NHaZM0lBl45rjLujmjPHWlqVkJeT+hr7otWM2iBFAgwK+yJJnxmVaZLpRAnZOasaSEEGg5wsU9tNZWvCsKjL19V/6GF+LYmg+DYOiqhI0v8Z8sOfmzQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxx8h1kosJc5FsNHxLWlcZIpiKk6tHRioXfanDO/4PoShgXBYU679T4pqP6LteVcSTc/Ac5K9ujCsEloDybx3tXv6Z5236kGmMqXWIqF+rS4ps0YktGWsh/Jie9UPnSZ6kzYm/GFN2WF2OYOfMdUHVoLLYg/XsmspHguIhDyHY1H4CjCLqA1JSq9/9NvbUHfNwTigBk44Loz/RnXLhE4XPAD7FZhcOggFMTYaPQBXxVyUDe9mq8UZSkqgJv6ttQ8Zw9p1yQVkZlfbAS0Wx64UZ9HEua3BJRhr+T/syql6L+1lN0NKX3yoPy6Zo3mnzwBjIp3PNeOTbKNx7gcMlPOobwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
